%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.4, 27 July 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you want to use \orcid or the
%% academicons icons, add "academicons"
%% to the \documentclass options.
%% Then compile with XeLaTeX or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols.
%% When using the "academicons" option,
%% Compile with LuaLaTeX for best results. If you
%% want to use XeLaTeX, you may need to install
%% Academicons.ttf in your operating system's font %% folder.


% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{008080}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Mohamad R. Shahabian A.}
\tagline{Project Manager}
% Cropped to squaare from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{2}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{shahabian.reza@gmail.com}
  \phone{+447729269998}
  \location{Hatfield, England, United Kingdom}
%   \homepage{https://yogs447.blogspot.com/}
%   \twitter{@yogspatil447}
  \linkedin{https://www.linkedin.com/in/mrshahabian/}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}
\cvevent{Project Lead Software Development}{Arta Vision Ava Co}{Feb 2016 - Nov 2020}{Tehran, Iran}
\begin{itemize}
\item Implement agile management ideals by facilitating exercises such as sprint planning and team leading standups.
\item Plan, coordinate and organize phases of a Development project to completion.
\item utilize schedules to organize and understand project tasks and manages the tasks throughout the system design and verification phases.
\item Establish accountability and measurements, continually review progress, efficient reporting.
\item Direct communication with Development Program and Customer Program Management.
\end{itemize}
\cvevent{Funded Ph.D. Condidate}{University of Hertfordshire}{Dec 2020 - Present}{Hatfield, England}
\begin{itemize}
\item Thesis on Human Robot Interaction and activity monitoring and action recognition at indoor environments.
\item Computer Vision and Robotic researcher at Robot House.
\item Deep Learning implementation for Visual Human Action Recognition.
\item Human Tracking Visual System.
\item Supervisor: Prof. Farshid Amirabdollahian
\end{itemize}
\cvevent{Senior Software and Hardware Designe and Develope Engineer}{Arta Vision Ava Co}{Jan 2016 - Nov 2020}{Tehran , Iran}
\begin{itemize}
\item Experience with Python, Django, DRF, Restful APIs and web services
\item Experience with Postman and documenting tools
\item Having experience with relational and time series databases like PostgreSQL and Influx.
\item Experience in Linux, Git, Docker and familiar with Kubernetes.
\item Senior Electronic Hardware Design Engineer, Project Lead working as a team member on the new Hardware Designs of AVA from concept to prototype, build, Design Verification and Qualification.
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}


\cvsection[page2sidebar]{So far Project Experience }
\cvachievement{\faSitemap}{Data Center Infrastructure Management Platform-DCIM}{This project has been developing in AVA company and it has been deployed in many companies specifically in the MCI which is the biggest telecommunication company in the Middle East. I was working as a product manager at this project.}
\divider
\cvachievement{\faConnectdevelop}{Vision Machine System-VMS}{This project has been launched at The Saipa Company which is one of the biggest car manufacturer in Iran. I was working as mechatronic engineer.}
\divider
\cvachievement{\faNewspaperO}{Other Projects}{Integrating a mobile robot with ROS, FARAT1: an Upper Body Exoskeleton Robot, Design and manufacturing of lifting system, Design and manufacturing of 7 DOF serial manipulator(Saam Arm)}

\end{document}
