
\cvsection{PROFILE STATEMENT}
\begin{quote}
''A Product Manager with six years of experience in team and project management. Enthusiastic about Mechatronics, Robotics, Machine Learning, Image Processing, and IOT. I have both designing and programming background and this made me a great communicator.  I have a customer-centric and data-driven mind that is always looking for a growth opportunity and improvement.''

% I'm a natural-born problem solver who could build the right features for the right users and increased sales and revenue.
\end{quote}
\cvsection{Education}
\cvevent{PhD \ in Computer Science } {University of Hertfordshire}{Dec 2020 -- Present} {Hatfield , UK}
\cvevent{MS \ in Mechatronic Eng.} {Qazvin AZAD University-IAU}{Oct 2011 -- Feb 2016} {Qazvin , Iran}

\cvsection{Technical Strength}
\cvskill{Agile Methodology}{4}
% \divider
\cvskill{YouTrack}{4}
% \divider
\cvskill{Django Framework}{3}
% \divider
\cvskill{Python}{4}
% \divider
\cvskill{PostgreSQL }{3}
% \divider
\cvskill{InfluxDB}{3}
% \divider
\cvskill{Tensorflow}{3}
% \divider
\cvskill{Rest API }{3}
% \divider
\cvskill{Docker}{3}
% \divider
\cvskill{Embedded system}{3}
\cvsection{Certificates}
\cvachievement{\faTrophy}{IranOpen 1st place in @Home league }{International robotic competition, Iran, Apr 2013, 2014, 2015, 2017}
\divider
\cvachievement{\faCertificate}{Technical Certificates}{IOT, Deep Learning for Self-Driving Cars, Machine Learning, Image and Video Processing, Network Technician }
\cvsection{Strengths}
\cvtag{Hard-working (12/24)} 
\cvtag{Promising}
\cvtag{Motivator \& Leader}
\cvtag{Patient}
\cvtag{Web-base Software Architecture}
\cvtag{ Project Lead \&Product Management}
\cvsection{Languages}
% \cvskill{English}{4}
% % \divider
% \cvskill{Persian}{5}





